USERNAME=admin
PASSWORD=admin
INTERNET_ROUTER_NAME=Ri
INTERNET_ROUTER_MNGT_IP = 172.20.20.253
INTERNET_ASN=54000
INTERNET_HOST_NAME=Hi
INTERNET_HOST_IP=192.168.114.10/24
INTERNET_ROUTER_IP=192.168.114.1/24
INTERNET_IFACE_ROUTER=Ethernet1
INTERNET_IFACE_HOST=Ethernet1
